<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Semester%207/Internet%20Application/Chat%20Server/src/Main/ServerThread.java</file>
            <file>file:/G:/Semester%207/Internet%20Application/Chat%20Server/src/Main/Server.java</file>
            <file>file:/G:/Semester%207/Internet%20Application/Chat%20Server/src/Test/TestServer.java</file>
            <file>file:/G:/Semester%207/Internet%20Application/Chat%20Server/src/Test/TestClient.java</file>
        </group>
    </open-files>
</project-private>
